DB_CONNECTION=mongodb+srv://kodysai:kody2056@biggooddealbdd.poq8s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=sk_test_51JYcZCJH7Azx3XTQVmpJLejIeB6Azi2g96qalb9OTDEn653sZTaNRiO2U64wfSz5Htri7tmr3J9TkBZbcyd5WwOg00NCE6OwCc
TOKEN_SECRET = 6Hy3lIRMbU
PORT = 3001
WEB_APP_URL=http://localhost:3000
WEB_HOOK_SECRET=whsec_KE750JP28R6w2Yp3DgGOAHMJMHj1gDWp